#Mysql
mysql.database.driver=com.mysql.jdbc.Driver
#mysql.database.driver=org.mariadb.jdbc.Driver

#Propspace
ps.database.max.pool.size=7
ps.database.url=jdbc:mysql://10.0.1.30:3306/propspace
#ps.database.url=jdbc\:mariadb\://10.0.1.30\:3306/propspace
ps.database.username=debian
ps.database.password=my-dev-debian-password
ps.database.auto.commit=false
ps.database.min.idle=1

#Propertymgmt
pm.database.max.pool.size=7
pm.database.url=jdbc:mysql://10.0.1.30:3306/propertymgmt
#pm.database.url=jdbc\:mariadb\://10.0.1.30\:3306/propertymgmt
pm.database.username=debian
pm.database.password=my-dev-debian-password
pm.database.auto.commit=false
pm.database.min.idle=1